global:
  scrape_interval: 5s
  evaluation_interval: 5s

scrape_configs:
  - job_name: "prometheus"
    static_configs:
      - targets: ["localhost:9090"]
  - job_name: "blobby1"
    metrics_path: /_metrics
    static_configs:
      - targets: ["blobby1:2001"]
  - job_name: "blobby2"
    metrics_path: /_metrics
    static_configs:
      - targets: ["blobby2:2002"]
  - job_name: "blobby3"
    metrics_path: /_metrics
    static_configs:
      - targets: ["blobby3:2003"]
